module org.genesez.example.java.banktutorial.statistic

Workflow {
	// wrapping in m2t support provides directory cleaning (file + folder deletion)
	component = org.genesez.workflow.xpand.Model2TextSupport {
		component = org.genesez.statistic.StatisticComponent {
			
			// directory to generate statistics into
			outputDir = "../org.genesez.example.java.BankTutorial/reports"
			
			// used for the headline in the generated html files
			title = "BankTutorial Statistic"
			
			lineCounter = {
				// include file details or not
				withFileDetails = true
				
				// the base directory of source code to calculate statistics from
				baseDir = "../org.genesez.example.java.BankTutorial"
				
				// add directories containing generated source code
				relativeGeneratedDir = "src-gen"
				
				// add directories containing manually written source code
				relativeOwnImplDir = "test"
			}
			
			// transforms the statistic model into html files
			model2text = org.genesez.statistic.Statistic2Html {}
		}
	}
}
