<?xml version="1.0" encoding="utf-8"?>
<workflow>

	<!-- read the exported uml2 model file and transform it into a GeneSEZ model -->
	<component id="uml2genesez" class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<!-- directory which contains the exported uml2 model -->
		<model value="modelcache/AddressBook.uml" />
		
		<excludePackage value="GeneSEZ Presentation Model" />
		<excludePackage value="UML Standard Profile" />
	</component>

	<!-- validate the GeneSEZ model against common + java specific constraints -->
	<component id="validate" class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>

	<!-- serialize the GeneSEZ model - just for info if you want to have a look at it  /-->
	<component class="org.genesez.platform.common.workflow.Serializer">
		<file value="modelcache/website.domain.xmi" />
	</component>

	<!-- run the java code generation and transform the model into java source code -->
	<component id="model2java" class="org.genesez.platform.java.workflow.JavaGenerator">
		<!-- directory in which the generated files are placed -->
		<outputDir value="../org.genesez.example.java.jsf.addressbook/src-gen" />
	</component>
</workflow>
