<?xml version="1.0" encoding="utf-8"?>
<workflow>

	<!-- Read the exported UML2 model file and transform it into a GeneSEZ Core model -->
	<component id="uml2genesez" class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="modelcache/AddressBook.uml" />
		
		<excludePackage value="GeneSEZ Presentation Metamodel" />
		<excludePackage value="UML Standard Profile" />
	</component>

	<!-- Validate the GeneSEZ Core model against Common and Java specific constraints -->
	<component id="validate" class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>

	<!-- Serialize the GeneSEZ Core model just for information  -->
	<component class="org.genesez.platform.common.workflow.Serializer">
		<file value="modelcache/AddressBookDomain.xmi" />
	</component>

	<!-- Transform the GeneSEZ Core model into java source code -->
	<component id="model2java" class="org.genesez.platform.java.workflow.JavaGenerator">
		<outputDir value="../org.genesez.example.java.jsf.addressbook/src-gen" />
		<typeMappingFile value="typemapping.xml" />
		<useModelNameAsBasePackage value="true" />
		<newAssociationHandling value="false" />
		<generateSectionComments value="false" />
	</component>
</workflow>
