<?xml version="1.0" encoding="utf-8"?>
<workflow>

	<!-- define a property for the output dir -->
	<property name="outputDir" value="../gsz_real_estate_manual" />
	
	<component id="statisticAllInOne" class="de.genesez.platforms.common.workflow.Statistics">
		<outputDir value="${outputDir}/Documentation/Statistics" />
		<name value="AllInOne" />
		<generatedDir value="${outputDir}/Classes" />
		<generatedDir value="${outputDir}/Configuration" />
		<manualDir value="${outputDir}/Resources" />
		<generatedDir value="${outputDir}/Root" />
	</component>
	
	<component id="statisticAllInOne" class="de.genesez.platforms.common.workflow.Statistics">
		<outputDir value="${outputDir}/Documentation/Statistics" />
		<name value="PartInOne" />
		<generatedDir value="${outputDir}/Classes" />
		<generatedDir value="${outputDir}/Configuration" />
		<generatedDir value="${outputDir}/Root" />
	</component>
		
	<component id="statisticClasses" class="de.genesez.platforms.common.workflow.Statistics">
		<outputDir value="${outputDir}/Documentation/Statistics" />
		<name value="Classes" />
		<generatedDir value="${outputDir}/Classes" />
	</component>
	
	<component id="statisticConfiguration" class="de.genesez.platforms.common.workflow.Statistics">
		<outputDir value="${outputDir}/Documentation/Statistics" />
		<name value="Configuration" />
		<generatedDir value="${outputDir}/Configuration" />
	</component>
	
	<component id="statisticRoot" class="de.genesez.platforms.common.workflow.Statistics">
		<outputDir value="${outputDir}/Documentation/Statistics" />
		<name value="Root" />
		<generatedDir value="${outputDir}/Root" />
	</component>

</workflow>
