<?xml version="1.0" encoding="utf-8"?>
<workflow>

	<!-- define a property for the file path and name of the uml2 model -->
	<property name="uml2model" value="modelcache/genesez_real_estate.uml" />
	
	<!-- define a property for the output dir -->
	<property name="outputDir" value="../genesez_real_estate" />
	<!-- define a property that indicates if the model name is used as extension key or not -->
	<property name="useModelNameAsExtensionKey" value="true" />
	<!-- define a property that indicates if the model is TYPO3 Extbase complaint or not -->
	<property name="isT3MVCCompliant" value="true" />
	<!-- define a property that indicates if scaffolding is enabled or not -->
	<property name="scaffolding" value="false" />
	
	
	<!-- read the exported uml2 model file and transform it into a GeneSEZ model -->
	<component id="uml2genesez" class="de.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="${uml2model}" />
	</component>
	
	<!-- validate the GeneSEZ model against common + php + typo3 + typo3 mvc specific constraints -->
	<component id="validate" class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::php::constraints::Syntax" />
		<script value="de::genesez::platform::typo3v4::constraints::Convention" />
		<script value="de::genesez::platform::typo3v4::mvc::constraints::Convention" />
	</component>
	
	<!-- serialize the GeneSEZ model - just for info if you want to have a look at it  -->
	<component id="serialize" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="modelcache/genesez_real_estate_before.xmi" />
	</component>
	
	<!-- create the default directory layout of an TYPO3 MVC extension -->
	<!--
	<component id="defaultDirectory" class="de.genesez.platform.typo3v4.mvc.workflow.TYPO3DefaultDirectoryCreator">
		<outputDir value="${outputDir}" />
	</component>
	-->
	
	<!-- enable dynamic scaffolding for this TYPO3 MVC extension -->
	<!--
	<component id="scaffolding" class="de.genesez.platform.typo3v4.mvc.workflow.TYPO3Model2Model">
		<script value="de::genesez::platform::typo3v4::mvc::modification::Scaffolding::modelScaffolding" />
		<useModelNameAsExtensionKey value="${useModelNameAsExtensionKey}" />
		<isT3MVCCompliant value="${isT3MVCCompliant}" />
	</component>
	-->
	
	<!-- execute model modifications for this TYPO3 MVC extension -->
	<component id="modifications" class="de.genesez.platform.typo3v4.mvc.workflow.TYPO3Model2Model">
		<script value="de::genesez::platform::typo3v4::mvc::modification::Modification::modelModifications" />
		<useModelNameAsExtensionKey value="${useModelNameAsExtensionKey}" />
		<isT3MVCCompliant value="${isT3MVCCompliant}" />
	</component>
	
	<!-- execute model additions for this TYPO3 MVC extension -->
	<component id="additions" class="de.genesez.platform.typo3v4.mvc.workflow.TYPO3Model2Model">
		<script value="de::genesez::platform::typo3v4::mvc::modification::Addition::modelAdditions" />
		<useModelNameAsExtensionKey value="${useModelNameAsExtensionKey}" />
		<isT3MVCCompliant value="${isT3MVCCompliant}" />
	</component>
	
	<!-- serialize the GeneSEZ model - just for info if you want to have a look at it  -->
	<component id="serialize" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="modelcache/genesez_real_estate_after.xmi" />
	</component>
	
	<!-- run the typo3 code generation and transform the model into typo3 source code -->
	<component id="generate" class="de.genesez.platform.typo3v4.mvc.workflow.TYPO3Generator">
		<outputDir value="${outputDir}" />
		<typeMappingFile value="typemapping.xml" />
		<useModelNameAsExtensionKey value="${useModelNameAsExtensionKey}" />
		<isT3MVCCompliant value="${isT3MVCCompliant}" />
		<scaffolding value="${scaffolding}" />
		<generateSectionComments value="false" />
	</component>
	
	<!--
	<component id="statistic" class="de.genesez.platforms.common.workflow.Statistics">
		<outputDir value="${outputDir}/Documentation/Statistic" />
		<name value="Test" />
		<generatedDir value="${outputDir}/Classes" />
		<generatedDir value="${outputDir}/Configuration" />
		<generatedDir value="${outputDir}/ext_emconf.php" />
	</component>
	-->
</workflow>
