<?xml version="1.0" encoding="utf-8"?>
<workflow>
	
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup">
		<standardUML2Setup value="true" />
	</bean>
	
	<!-- bean class="UriMapping">
		<map class="org.eclipse.emf.mwe.utils.Mapping">
			<from value="genesez.profile.uml" />
			<to value="model/genesez.profile.uml" />
		</map>
	</bean-->
	
	<!-- component class="org.eclipse.emf.mwe.utils.Reader">
		<useSingleGlobalResourceSet value="true" />
		<uri value="model/forms.uml" />
		<modelSlot value="uml2model" />
	</component-->
	
	<component class="org.genesez.workflow.EmfReader">
		<useSingleGlobalResourceSet value="true" />
		<file value="model/forms.uml" />
		<slot value="uml2model" />
	</component>
	
	<bean id="uml" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel" />
	<bean id="gcore" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
		<metaModelPackage value="org.genesez.metamodel.gcore.GcorePackage" />
	</bean>
	
	<component class="org.genesez.workflow.xpand.Validator">
		<slot value="uml2model" />
		<metaModel idRef="uml" />
		<script value="org::genesez::adapter::uml2::gcore::::validation::UML2Constraints" />
		<script value="org::genesez::adapter::uml2::gcore::validation::UML2StatemachineConstraints" />
		<script value="org::genesez::adapter::uml2::gcore::validation::GcoreStatemachineConstraints" />
	</component>
	
	<component class="org.genesez.workflow.xpand.Model2Model">
		<!-- metaModel class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
			<profile value="model/genesez.profile.uml" />
		</metaModel-->
		<metaModel idRef="uml" />
		<metaModel idRef="gcore" />
		<slot value="uml2model" />
		<outputSlot value="coremodel" />
		<script value="org::genesez::adapter::uml2::gcore::UML2Gcore::transform" />
		
		<globalVarDef name="excludePackages" value="'UML Standard Profile'" />
		<globalVarDef name="externalPackages" value="''" />
		<globalVarDef name="externalStereotypes" value="'external'" />
		<globalVarDef name="excludeStereotypes" value="'exclude'" />
		<globalVarDef name="mapClassesInModelToExternal" value="false" />
		<globalVarDef name="allowGeneratedXmiGuID" value="false" />
	</component>
	
	<!--component class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="model/forms.uml" />
		<profile value="model/genesez.profile.uml" />
	</component-->
	
	<!-- component class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component-->
	
	<component class="org.genesez.workflow.xpand.Validator">
		<metaModel idRef="gcore" />
		<slot value="coremodel" />
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>
	
	<!-- component class="org.genesez.platform.common.workflow.Model2Model">
		<script value="org::genesez::platform::common::m2m::Realization::realize" />
	</component-->
	
	<component class="org.genesez.workflow.EmfWriter">
		<schemaLocationImplementation value="true" />
		<uri value="model/forms.gcore.xmi" />
		<slot value="coremodel" />
	</component>
	
	<!-- component class="org.genesez.platform.common.workflow.Serializer">
		<OPTION_SCHEMA_LOCATION_IMPLEMENTATION value="true" />
		<file value="model/forms.gcore.xmi" />
	</component-->
	
	<!-- component class="org.genesez.platform.java.workflow.JavaGenerator">
		<typeMappingFile value="typemapping.xml" />
		<outputDir value="../org.genesez.example.java.forms/src-gen" />
	</component>
	<component class="org.genesez.workflow.xpand.Model2Text">
		<outputDir value="../org.genesez.example.java.forms/src-gen" />
	</component-->
</workflow>
