<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<component class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="model/forms.uml" />
		<profile value="model/genesez.profile.uml" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Model2Model">
		<script value="org::genesez::platform::common::m2m::Realization::realize" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Serializer">
		<OPTION_SCHEMA_LOCATION_IMPLEMENTATION value="true" />
		<file value="model/forms.gcore.xmi" />
	</component>
	
	<component class="org.genesez.platform.java.workflow.JavaGenerator">
		<typeMappingFile value="typemapping.xml" />
		<outputDir value="../org.genesez.example.java.forms/src-gen" />
	</component>
</workflow>
