# root logger
log4j.rootLogger = INFO

# magic draw uml2 export logger
log4j.logger.com.nomagic.magicdraw.oaw.eclipse.plugins.oaw.ExportWorkflowComponent = INFO, mwe

log4j.logger.org.eclipse = INFO, mwe
# modeling workflow engine logger
#log4j.logger.org.eclipse.emf.mwe2 = INFO, mwe
#log4j.logger.org.eclipse.emf.mwe = INFO, mwe
# m2t logger
#log4j.logger.org.eclipse.xtend = INFO, mwe
#log4j.logger.org.eclipse.xpand2 = INFO, mwe
#log4j.logger.org.eclipse.internal.xpand2 = INFO, mwe

# GeneSEZ logger
log4j.logger.de.genesez = INFO, genesez
log4j.logger.de.genesez.adapter.uml2 = INFO
log4j.logger.de.genesez.platforms.common.m2t = INFO
log4j.logger.de.genesez.platform.typo3 = TRACE

# appender for modeling workflow engine + GeneSEZ
log4j.appender.mwe = org.apache.log4j.ConsoleAppender
log4j.appender.genesez = org.apache.log4j.ConsoleAppender

# layouts for modeling workflow engine + GeneSEZ
# using short logger name for oAW + full for GeneSEZ
log4j.appender.mwe.layout = org.apache.log4j.PatternLayout
log4j.appender.genesez.layout = org.apache.log4j.PatternLayout
log4j.appender.mwe.layout.ConversionPattern = %5p | %-5c{1} | %m%n
log4j.appender.genesez.layout.ConversionPattern = %5p | %-5c | %m%n
