# examples

de.genesez.example.csharp.forms.generator/: build.xml
de.genesez.example.csharp.forms.generator/workflow/: log4j.properties
de.genesez.example.csharp.forms/model-exp/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml
de.genesez.example.csharp.forms/model-gen/: application.xmi
de.genesez.example.java.BankTutorial.generator/config/: typemapping-bankTutorial.xml
de.genesez.example.java.BankTutorial.generator/model-exp/: UML_Standard_Profile.MagicDraw_Profile.profile.uml
de.genesez.example.java.BankTutorial/model/: BankTutorial.mdzip
de.genesez.example.java.calculator/: .classpath  .project
de.genesez.example.java.calculator.generator/config/: transformation.mwe  typemapping.xml
de.genesez.example.java.car.generator/config/: transformation.mwe
de.genesez.example.java.car.generator/customization/: Attrib.xpt  Naming.ext
de.genesez.example.java.car.generator/model/: example.xmi
de.genesez.example.java.forms/: .classpath
de.genesez.example.java.forms.generator/model/: UML_Standard_Profile.Validation_Profile.profile.uml  genesez.profile.uml
de.genesez.example.java.forms.generator/model-exp/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.UML_Standard_Profile.profile.uml
de.genesez.example.java.forms.generator/workflow/: codegen.mwe  codegenReqTraceAnnotation.mwe  log4j.properties
de.genesez.example.java.forms/dashboard/: index.html
de.genesez.example.java.forms/model/: forms.xmi  requirement.traceability.xmi  requirements.xmi
de.genesez.example.java.tbp/: .classpath
de.genesez.example.java.tbp.generator/config/: log4j.properties  transformation.mwe
de.genesez.example.java.tbp.generator/model/: UML_Standard_Profile.Validation_Profile.profile.uml  de.genesez.example.java.tbp.uml
de.genesez.example.java.tbp/model/: de.genesez.example.java.tbp.mdzip
de.genesez.example.java4.car/: .project  build.xml
de.genesez.example.java4.car.generator/config/: transformation.mwe
de.genesez.example.java4.car.generator/customization/: typemapping.xml
de.genesez.example.java4.car.generator/model-exp/: UML_Standard_Profile.MagicDraw_Profile.profile.uml
de.genesez.example.java4.car.generator/model-gen/: example_after.xmi
de.genesez.example.java4.forms.generator/: .classpath  .project
de.genesez.example.qftest/: .classpath  .project
de.genesez.example.typo3v4.mvc.GenesezBlogExample/: .project  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql
de.genesez.example.typo3v4.mvc.GenesezInventory/: .project  ext_localconf.php  ext_tables.sql
de.genesez.example.typo3v4.mvc.GenesezRealEstate/: ext_localconf.php  ext_tables.php  ext_tables.sql
de.genesez.example.typo3v4.mvc.GenesezRealEstate.generator/: .project
examples/de.genesez.example.php/: .project  build.xml
examples/de.genesez.example.php/model/: php example.mdzip
examples/de.genesez.example.php/src-gen/: Bootstrap.php
examples/de.genesez.example.php/src-gen/core/: User.php
examples/de.genesez.example.php/src-gen/form/: UserForm.php
examples/de.genesez.example.php/src-gen/priv/login/: login.php
examples/de.genesez.example.php/src-gen/pub/: style.css
examples/de.genesez.example.php/src-gen/pub/login/: logout.php
examples/de.genesez.example.php/src-gen/pub/user/: create.php  delete.php  edit.php  list.php
examples/de.genesez.example.php/src-gen/smarty/templates/: footer.tpl  header.tpl
examples/de.genesez.example.php/src-gen/smarty/templates/login/: login.tpl
examples/de.genesez.example.php/src-gen/smarty/templates/user/: edit.tpl  list.tpl  listTable.tpl
examples/de.genesez.example.php/src-gen/util/: DoctrineAuthProvider.php
examples/tags/RELEASE_2_1/org.genesez.example.php.forms/: build.xml
examples/tags/RELEASE_2_1/org.genesez.example.php.forms/model/: forms.mdzip
examples/tags/RELEASE_2_1/org.genesez.example.php.forms/src-gen/Form/: Figure.php  Line.php  Moveable.php  Point.php
examples/trunk/org.genesez.example.php.forms.generator/: build.properties  build.xml
examples/trunk/org.genesez.example.php.forms.generator/config/: log4j.properties  transformation.mwe  transformation.mwe2  typemapping.xml
examples/trunk/org.genesez.example.php.forms.generator/model/: UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  forms.uml  forms.xmi  genesez.php.ddm.profile.uml  genesez.php.metaframework.profile.uml  genesez.php.profile.uml
org.genesez.example.csharp.forms/: .project
org.genesez.example.csharp.forms.generator/: build.properties  build.xml
org.genesez.example.csharp.forms.generator/workflow/: log4j.properties  transformation.mwe  transformation.mwe2
org.genesez.example.html.sites/: .classpath
org.genesez.example.html.sites.generator/: .classpath  .project  build.properties
org.genesez.example.java.BankTutorial/: .classpath
org.genesez.example.java.associations/: .project
org.genesez.example.java.calculator/: .project  build.xml
org.genesez.example.java.forms/: .classpath
org.genesez.example.java.forms.generator/: .project
org.genesez.example.java.jsf.addressbook/: .classpath  Toolconfig.txt
org.genesez.example.java.tbp/: build.xml
org.genesez.example.java.tbp.generator/: .classpath
org.genesez.example.java4.car/: .classpath
org.genesez.example.java4.car.generator/: .project
org.genesez.example.php.forms/: build.xml
org.genesez.example.php.forms.generator/: .project
org.genesez.example.typo3cms.mvc.GenesezInventory/: ext_emconf.php  ext_localconf.php  ext_tables.php
org.genesez.example.typo3cms.mvc.GenesezInventory.generator/: .project
org.genesez.example.typo3v4.mvc.GenesezInventory/: composer.json  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql
org.genesez.example.typo3v4.mvc.GenesezRealEstate/: ext_localconf.php  ext_tables.sql
org.genesez.example.typo3v4.mvc.GenesezRealEstate.generator/: .project
(+2066 files in other folders)
