import gcore;

/**
 * Getter which returns the GCore model inside coremodel slot.
 */
MModel globalVarGcoreModel() :
	GLOBALVAR coremodel;
	

/**
 * Getter for an MAttribute by it's xmi guid.
 * 
 * @param xmiGuid	the xmi guid of the attribute
 * @return the attribute where the xmi guid is equals, otherwise null
 */
MAttribute getMAttributeByXmiGuid(String xmiGuid) :
	getMElementByXmiGuid(xmiGuid);


MAssociationRole getMAssociationRoleByXmiGuid(String xmiGuid) :
	getMElementByXmiGuid(xmiGuid);

/**
 *	Getter for a MClass identified by its xmiGuid
 *
 *	@param	xmiGuid	xmi guid of the MClass
 *
 *	@return	instance of MClass identified by xmiGuid or null
 */
MClass getMClassByXmiGuid(String xmiGuid) :
	getMElementByXmiGuid(xmiGuid);
	
/**
 * Getter for an MElement by it's xmi guid.
 * 
 * @param xmiGuid	the xmi guid of the element
 * @return the element where the xmi guid is equals, otherwise null
 */
MElement getMElementByXmiGuid(String xmiGuid) :
	getEObject(globalVarGcoreModel(), xmiGuid);

/**
 * Getter for an EObject by it's URI. 
 * In case of an MElement the URI is normally the xmiGuid.
 * 
 * @param 	model 	The model where the object is placed.
 * @param 	uri 	The URI of the object.
 * @return 	The object where the URI is equals, otherwise null.
 */
private Object getEObject(MModel model, String uri) :
	//JAVA org.genesez.example.java.jsf.addressbook.generator.GcoreAccessHelper.getEObjectByUri(org.genesez.metamodel.gcore.MModel, java.lang.String);
	JAVA org.genesez.example.java.jsf.addressbook.generator.GcoreAccessHelper.getMElement(org.genesez.metamodel.gcore.MModel, java.lang.String);
