«IMPORT gpresentation»
«IMPORT gcore»
«EXTENSION AccessHelper»
«EXTENSION GcoreAccessHelper»
«EXTENSION Profile»


«DEFINE Head FOR PRoot -»
«IF hasJSFHeadMetaData() -»
<!DOCTYPE «getJSFDoctype() -»>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<h:head>
  <meta http-equiv="Content-Type" content="text/html; charset=«getJSFContenttype() -»" /> 
  <title>«getJSFTitle() -»</title>
  <meta name="description" content="«getJSFDescription() -»" />
  <meta name="keywords" content="«FOREACH getJSFKeywords() AS k SEPARATOR ', ' -»«k -»«ENDFOREACH -»" />
  <meta name="language" content="«getJSFLanguage() -»" />
  «FOREACH getJSFStylesheets() AS stylesheet -» 
  <link rel="stylesheet" type="text/css" href="«stylesheet -»" />
  «ENDFOREACH -»
</h:head>
<h:body>
  «EXPAND Root::Content FOREACH nestedContents -»
</h:body>
</html>
«ENDIF -»
«ENDDEFINE»


«DEFINE AutoForm FOR PAutomaticallyGeneratedArea -»
«IF hasJSFAutoForm() -»
<h:form«EXPAND universalAttrs -»>
«EXPAND AutoFormFieldFrame(getMClassByXmiGuid(getJSFAutoFormModel())) FOREACH autoFormProperties() -»
<p><h:commandButton value="Submit" action="#{« getBeanName(getMClassByXmiGuid(getJSFAutoFormModel())) + "." + getJSFAutoFormAction()»}"«EXPAND universalAttrs -»/></p>
</h:form>
«ENDIF -»
«ENDDEFINE»


«DEFINE AutoFormFieldFrame(MClass model) FOR MProperty -»
«IF !stereotype.name.contains("ignore") -»
<p>
<h:outputLabel>
«taggedValue.selectFirst(e|e.tag.name == "label" && e.tag.stereotype.name == "label").value»
«IF type == MAttribute -»
«EXPAND AutoFormField(model) FOR (MAttribute) this -» 
«ELSE -»
«EXPAND AutoFormField(model) FOR (MAssociationRole) this -» 
«ENDIF -»
</h:outputLabel>
</p>
«ENDIF -»
«ENDDEFINE»


«DEFINE AutoFormField(MClass model) FOR MAttribute -»
«IF type == getMElementByXmiGuid("Boolean") -»
<h:selectBooleanCheckbox value="#{«getBeanPropertyName(model)»}"/>
«ELSEIF type == getMElementByXmiGuid("Date")-»
<h:inputText value="#{«getBeanPropertyName(model)»}"><f:convertDateTime pattern="dd.MM.yyyy"/></h:inputText>
«ELSE -»
<h:inputText value="#{«getBeanPropertyName(model)»}"/>
«ENDIF -»
«ENDDEFINE»


«DEFINE AutoFormField(MClass model) FOR MAssociationRole -»
«IF multiplicity == 1 -»
<h:selectOneListbox value="#{«getBeanPropertyNameForSelect()»}" id="«name»">
  <f:selectItems value="#{«getBeanPropertyNameForItems(model)».entrySet()}" var="n" itemValue="#{n.key}" itemLabel="#{n.value}"/>
</h:selectOneListbox>
«ELSE -»
<h:selectManyCheckbox value="#{«getBeanPropertyNameForSelect()»}" id="«name»" layout="pageDirection">
  <f:selectItems value="#{«getBeanPropertyNameForItems(model)».entrySet()}" var="n" itemValue="#{n.key}" itemLabel="#{n.value}"/>
</h:selectManyCheckbox>
«ENDIF -»
«ENDDEFINE»


«DEFINE Div FOR PCompositeArea -»
«IF hasJSFDiv() -»
<div«EXPAND universalAttrs -»>
  «EXPAND Root::Content FOREACH nestedContents -»
</div>
«ENDIF -»
«ENDDEFINE»


«DEFINE Div FOR PElementArea -»
«IF hasJSFDiv() -»
<div«EXPAND universalAttrs -»>
  «EXPAND Root::Element FOREACH nestedElements -»
</div>
«ENDIF -»
«ENDDEFINE»


«DEFINE Div FOR PCompositeElement -»
«IF hasJSFDiv() -»
<div«EXPAND universalAttrs -»>
  «EXPAND Root::Element FOREACH nestedElements -»
</div>
«ENDIF -»
«ENDDEFINE»


«DEFINE P FOR PCompositeElement -»
«IF hasJSFParagraph() -»
<p«EXPAND universalAttrs -»>
  «EXPAND Root::Element FOREACH nestedElements -»
</p>
«ENDIF -»
«ENDDEFINE»


«DEFINE Link FOR PCompositeElement -»
«IF hasJSFLink() -»
«IF !hasOwningElementWith(prJSFForm()) -»
<h:form>
«ENDIF -»
<h:commandLink action="#{«name -»}"«EXPAND optionalAttr(prJSFLink(), prJSFTarget()) -»«EXPAND universalAttrs -»>
  «EXPAND Root::Element FOREACH nestedElements -»
</h:commandLink>
«IF !hasOwningElementWith(prJSFForm()) -»
</h:form>
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«DEFINE H FOR PCompositeElement -»
«IF hasJSFHeading() -»
<h«getJSFHeadingLevel() -»«EXPAND universalAttrs -»>
  «EXPAND Root::Element FOREACH nestedElements -»
</h«getJSFHeadingLevel() -»>
«ENDIF -»
«ENDDEFINE»


«DEFINE Form FOR PCompositeElement -»
«IF hasJSFForm() -»
<h:form«EXPAND universalAttrs -»>
  «EXPAND Root::Element FOREACH nestedElements -»
</h:form>
«ENDIF -»
«ENDDEFINE»


«DEFINE Fieldset FOR PCompositeElement -»
«IF hasJSFFieldset() -»
<fieldset«EXPAND universalAttrs -»>
  <legend>«name -»</legend>
  «EXPAND Root::Element FOREACH nestedElements -»
</fieldset>
«ENDIF -»
«ENDDEFINE»


«DEFINE InputText FOR PInput -»
«IF hasJSFInputText() -»
«EXPAND Label -»
<h:inputText value="#{«getJSFInputElementValue()»}"«EXPAND inputAttrs -»
«IF hasJSFInputElementDatePattern() -»
><f:convertDateTime pattern="«getJSFInputElementDatePattern()»" /></h:inputText>
«ELSE -»
/>
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«DEFINE Checkbox FOR PInput -»
«IF hasJSFCheckbox() -»
«IF hasJSFInputElementItems() -»
<h:selectManyCheckbox value="#{«getJSFInputElementValue()»}"«EXPAND inputAttrs -» layout="pageDirection">
  <f:selectItems value="#{«getJSFInputElementItems()».entrySet()}" var="n" itemValue="#{n.key}" itemLabel="#{n.value}"/>
</h:selectManyCheckbox>
«ELSE -»
<h:outputLabel>
<h:selectBooleanCheckbox value="#{«getJSFInputElementValue()»}"«EXPAND inputAttrs -»/>
«getJSFInputElementLabel() -»
</h:outputLabel>
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«DEFINE Listbox FOR PInput -»
«IF hasJSFListbox() -»
«EXPAND Label -»
<h:selectOneListbox value="#{«getJSFInputElementValue()»}"«EXPAND inputAttrs -»>
  <f:selectItems value="#{«getJSFInputElementItems()».entrySet()}" var="n" itemValue="#{n.key}" itemLabel="#{n.value}"/>
</h:selectOneListbox>
«ENDIF -»
«ENDDEFINE»


«DEFINE P FOR POutput -»
«IF hasJSFParagraph() -»
<p«EXPAND universalAttrs -»>«output -»</p>
«ENDIF -»
«ENDDEFINE»


«DEFINE H FOR POutput -»
«IF hasJSFHeading() -»
<h«getJSFHeadingLevel() -»«EXPAND universalAttrs -»>«output -»</h«getJSFHeadingLevel() -»>
«ENDIF -»
«ENDDEFINE»


«DEFINE SimpleText FOR POutput -»
«IF hasJSFSimpleText() -»
«output»
«ENDIF -»
«ENDDEFINE»


«DEFINE Link FOR PAction -»
«IF hasJSFLink() -»
«IF !hasOwningElementWith(prJSFForm()) -»
<h:form>
«ENDIF -»
<h:commandLink action="#{«name -»}"«EXPAND optionalAttr(prJSFLink(), prJSFTarget()) -»«EXPAND universalAttrs -»>«getJSFCommandElementText()»</h:commandLink>
«IF !hasOwningElementWith(prJSFForm()) -»
</h:form>
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«DEFINE Button FOR PAction -»
«IF hasJSFButton() -»
«IF !hasOwningElementWith(prJSFForm()) -»
<h:form>
«ENDIF -»
<h:commandButton value="«getJSFCommandElementText()»" action="#{«name -»}"«EXPAND universalAttrs -»/>
«IF !hasOwningElementWith(prJSFForm()) -»
</h:form>
«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«DEFINE universalAttrs FOR PMetaDataAware -»
«EXPAND optionalAttr(prJSFElement(), prJSFClass()) -»«EXPAND optionalAttr(prJSFElement(), prJSFId()) -»«EXPAND optionalAttr(prJSFElement(), prJSFStyle()) -»
«ENDDEFINE»


«DEFINE inputAttrs FOR PElement -»
«EXPAND optionalAttr(prJSFElement(), prJSFClass()) -» id="«name -»"«EXPAND optionalAttr(prJSFElement(), prJSFStyle()) -»
«ENDDEFINE»


«DEFINE optionalAttr(String stereotyp, String taggedValue) FOR PMetaDataAware -»
«LET hasTaggedValue(stereotyp, taggedValue) ? ' ' + taggedValue + '="' + getTaggedValue(stereotyp, taggedValue) + '"' : '' AS v -»
«v -»
«ENDLET -»
«ENDDEFINE»

«DEFINE Label FOR PElement -»
<h:outputLabel for="«name -»" value="«getJSFInputElementLabel() -»"/>
«ENDDEFINE»