String prHTMLHeadMetaData() : 
	htmlProfile() + "headMetaData";
	
String prHTMLDoctype() :
	"doctype";
	
String prHTMLContenttype() :
	"contenttype";
	
String prHTMLTitle() :
	"title";
	
String prHTMLDescription() :
	"description";
	
String prHTMLKeywords() :
	"keywords";
	
String prHTMLLanguage() :
	"language";
	
String prHTMLStylesheets() :
	"stylesheets";
	
String prHTMLDiv() :
	htmlProfile() + "div";
	
String prHTMLAutoForm() :
	htmlProfile() + "autoForm";
	
String prHTMLForm() :
	htmlProfile() + "form";
	
String prHTMLAction() :
	"action";
	
String prHTMLMethod() :
	"method";
	
String prHTMLField() :
	"field";
	
String prHTMLModel() :
	"model";
	
String prHTMLInclude() :
	"include";
	
String prHTMLParagraph():
	htmlProfile() + "paragraph";
	
String prHTMLHeading() :
	htmlProfile() + "heading";
	
String prHTMLLevel() :
	"level";
	
String prHTMLLink() :
	htmlProfile() + "link";
	
String prHTMLExtern() :
	"extern";
	
String prHTMLTarget() :
	"target";
	
String prHTMLSelect() :
	htmlProfile() + "select";
	
String prHTMLFieldset() :
	htmlProfile() + "fieldset";
	
String prHTMLTextField() :
	htmlProfile() + "textField";
	
String prHTMLInputElement() :
	htmlProfile() + "inputElement";
	
String prHTMLValue() :
	"value";
	
String prHTMLMaxLength() :
	"maxlength";
	
String prHTMLSize() :
	"size";
	
String prHTMLCheckbox() :
	htmlProfile() + "checkbox";
	
String prHTMLChecked() :
	"checked";
	
String prHTMLLabel() :
	"label";
	
String prHTMLOption() :
	htmlProfile() + "option";
	
String prHTMLAnchor() :
	htmlProfile() + "anchor";

String prHTMLSimpleText() :	
	htmlProfile() + "simpleText";
	
String prHTMLText() :	
	"text";
	
String prHTMLSubmit() :
	htmlProfile() + "submit";
	
String prHTMLElement() :
	htmlProfile() + "element";
	
String prHTMLClass() :
	"class";
	
String prHTMLId() :
	"id";
	
String prHTMLStyle() :
	"style";
	
	
String prJSFHeadMetaData() : 
	jsfProfile() + "headMetaData";
	
String prJSFDoctype() :
	"doctype";
	
String prJSFContenttype() :
	"contenttype";
	
String prJSFTitle() :
	"title";
	
String prJSFDescription() :
	"description";
	
String prJSFKeywords() :
	"keywords";
	
String prJSFLanguage() :
	"language";
	
String prJSFStylesheets() :
	"stylesheets";
	
String prJSFDiv() :
	jsfProfile() + "div";
	
String prJSFParagraph() :
	jsfProfile() + "paragraph";
	
String prJSFCommandElement() :
	jsfProfile() + "commandElement";
	
String prJSFTarget() :
	"target";
	
String prJSFHeading() :
	jsfProfile() + "heading";
	
String prJSFLevel() :
	"level";
	
String prJSFText() :
	"text";

String prJSFElement() :
	jsfProfile() + "element";
	
String prJSFClass() :
	"class";
	
String prJSFId() :
	"id";
	
String prJSFStyle() :
	"style";
	
String prJSFSimpleText() :
	jsfProfile() + "simpleText";
	
String prJSFForm() :
	jsfProfile() + "form";
	
String prJSFFieldset() :
	jsfProfile() + "fieldset";
	
String prJSFInputText() :
	jsfProfile() + "inputText";
	
String prJSFInputElement() :
	jsfProfile() + "inputElement";
	
String prJSFValue() :
	"value";
	
String prJSFLabel() :
	"label";
	
String prJSFDatePattern() :
	"datePattern";
	
String prJSFCheckbox() :
	jsfProfile() + "checkbox";
	
String prJSFItems() :
	"items";
	
String prJSFListbox() :
	jsfProfile() + "listbox";
	
String prJSFLink() :
	jsfProfile() + "link";
	
String prJSFButton() :
	jsfProfile() + "button";
	
String prJSFAutoForm() :
	jsfProfile() + "autoForm";
	
String prJSFAction() :
	"action";
	
String prJSFField() :
	"field";
	
String prJSFModel() :
	"model";
	
String prJSFInclude() :
	"include";

	
private String htmlProfile() :
	"GeneSEZ HTML Profile::";

private String jsfProfile() :
	"GeneSEZ JSF Profile::";