String prHTMLHeadMetaData() : 
	htmlProfile() + "headMetaData";
	
String prHTMLDoctype() :
	"doctype";
	
String prHTMLContenttype() :
	"contenttype";
	
String prHTMLTitle() :
	"title";
	
String prHTMLDescription() :
	"description";
	
String prHTMLKeywords() :
	"keywords";
	
String prHTMLLanguage() :
	"language";
	
String prHTMLStylesheets() :
	"stylesheets";
	
String prHTMLDiv() :
	htmlProfile() + "div";
	
String prHTMLAutoForm() :
	htmlProfile() + "autoForm";
	
String prHTMLForm() :
	htmlProfile() + "form";
	
String prHTMLAction() :
	"action";
	
String prHTMLMethod() :
	"method";
	
String prHTMLField() :
	"field";
	
String prHTMLModel() :
	"model";
	
String prHTMLInclude() :
	"include";
	
String prHTMLParagraph():
	htmlProfile() + "paragraph";
	
String prHTMLHeading() :
	htmlProfile() + "heading";
	
String prHTMLLevel() :
	"level";
	
String prHTMLLink() :
	htmlProfile() + "link";
	
String prHTMLExtern() :
	"extern";
	
String prHTMLTarget() :
	"target";
	
String prHTMLSelect() :
	htmlProfile() + "select";
	
String prHTMLFieldset() :
	htmlProfile() + "fieldset";
	
String prHTMLTextField() :
	htmlProfile() + "textField";
	
String prHTMLInputElement() :
	htmlProfile() + "inputElement";
	
String prHTMLValue() :
	"value";
	
String prHTMLMaxLength() :
	"maxlength";
	
String prHTMLSize() :
	"size";
	
String prHTMLCheckbox() :
	htmlProfile() + "checkbox";
	
String prHTMLChecked() :
	"checked";
	
String prHTMLLabel() :
	"label";
	
String prHTMLOption() :
	htmlProfile() + "option";
	
String prHTMLAnchor() :
	htmlProfile() + "anchor";

String prHTMLSimpleText() :	
	htmlProfile() + "simpleText";
	
String prHTMLText() :	
	"text";
	
String prHTMLSubmit() :
	htmlProfile() + "submit";
	
String prHTMLElement() :
	htmlProfile() + "element";
	
String prHTMLClass() :
	"class";
	
String prHTMLId() :
	"id";
	
String prHTMLStyle() :
	"style";
	
private String htmlProfile() :
	"GeneSEZ HTML Profile::";