«IMPORT gpresentation»
«IMPORT gcore»

«EXTENSION org::genesez::platform::common::log::Log»
«EXTENSION PresentationHelper»
«EXTENSION AccessHelper»

«EXTENSION GcoreHelper»


«DEFINE ModelRoot FOR PPackage -»
«useLogger("org.genesez.platform.html") -» 

«logInfo( getMElementByXmiGuid( globalVarGcoreModel(), "_17_0_1_b3f027f_1346926190140_487773_2241").name ) -»

«EXPAND Root FOREACH nestedPackages -»
«EXPAND Root FOREACH roots -»
«ENDDEFINE»


«DEFINE Root FOR PPackage -»	
«EXPAND Root FOREACH nestedPackages -»
«EXPAND Root FOREACH roots -»
«ENDDEFINE»


«DEFINE Root FOR PRoot -»
«FILE filePath( asFileName() ) -»
«EXPAND HTML::Head -»
«EXPAND JSF::JSFRoot -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE Content FOR PCompositeArea -»
«EXPAND HTML::Div -»
«ENDDEFINE»


«DEFINE Content FOR PReferenceArea -»
TODO
«ENDDEFINE»


«DEFINE Content FOR PElementArea -»
«EXPAND HTML::Div -»
«ENDDEFINE»


«DEFINE Content FOR PUserDefinedArea -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID (owningArea.name)»
<!-- TODO: put your further content here -->
«ENDPROTECT»
«ENDDEFINE»


«DEFINE Content FOR PAutomaticallyGeneratedArea -»
«EXPAND HTML::AutoForm -»
«ENDDEFINE»


«DEFINE Content FOR PContentArea»
«ERROR "shouldn't happen"»
«ENDDEFINE»


«DEFINE Element FOR PCompositeElement -»
«EXPAND HTML::Div -»
«EXPAND HTML::P -»
«EXPAND HTML::H -»
«EXPAND HTML::Link -»
«EXPAND HTML::Form -»
«EXPAND HTML::Select -»
«EXPAND HTML::Fieldset -»
«ENDDEFINE»


«DEFINE Element FOR PInput -»
«EXPAND HTML::TextField -»
«EXPAND HTML::Checkbox -»
«EXPAND HTML::Option -»
«ENDDEFINE»


«DEFINE Element FOR POutput -»
«EXPAND HTML::P -»
«EXPAND HTML::H -»
«EXPAND HTML::Anchor -»
«EXPAND HTML::Text -»
«ENDDEFINE»


«DEFINE Element FOR PAction -»
«EXPAND HTML::Link -»
«EXPAND HTML::Submit -»
«ENDDEFINE»


«DEFINE Element FOR PElement»
«ERROR "shouldn't happen"»
«ENDDEFINE»


«DEFINE OwnContent(String id) FOR PRoot -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID (id)»
<!-- TODO: put your further content here -->
«ENDPROTECT»
«ENDDEFINE»