<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<!-- transform the uml model into a GeneSEZ model -->
	<component id="uml2genesez" class="de.genesez.adapter.uml2.Uml2GeneSEZ">
		<!-- our uml model -->
		<model value="model/forms.uml" />
		<!-- we used the just the genesez profile no other profile -->
		<profile value="model/genesez.profile.uml" />
	</component>
	<!-- validate our GeneSEZ model with some common constraints and java syntax constraints -->
	<component id="validate" class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::java::constraints::Syntax" />
	</component>
	<!-- automatically implement the operations of interfaces in classes -->
	<component id="modification" class="de.genesez.platforms.common.workflow.GeneSezM2M">
		<script value="de::genesez::platforms::common::m2m::Realization::realize" />
	</component>
	<!-- just to get an idea of how a GeneSEZ model looks like we serialize it -->
	<component id="serialize" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="model/forms.xmi" />
	</component>
	<!-- generate java version 4 source code from our GeneSEZ model -->
	<component id="model2java" class="de.genesez.platforms.java.workflow.JavaGenerator">
		<outputDir value="../de.genesez.example.java4.forms/src-gen" />
		<template value="de::genesez::platforms::java::java4::templates::Root::Root" />
		<typeMappingFile value="typemapping.xml" />
	</component>
</workflow>
