<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<component class="de.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="model-exp/BankTutorial.uml" />
	</component>
	
	<!-- diese Variablendefinitionen sind nur für die xTend-Cartridges !!! -->
	<!-- disables the new association handling; its not tested for use with ejb3 -->
	<property name="model2text.newAssociationHandling" value="false" />
	<!-- use property access for ejb3 annotations -->
	<property name="model2text.fieldAccess" value="true" />	
	
	<component id="validate" class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::java::constraints::Syntax" />
	</component>
	<component id="serializeBeforeM2T" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="model-gen/BankTutorial.xmi" />
	</component>
	<!-- add functionality of the jpa, ejb3, seam2 and java5 cartridge; changes on model level -->
	<component id="modify" class="de.genesez.platforms.common.workflow.GeneSezM2M">
		<script value="de::genesez::platforms::java::jpa::scripts::Functionality::additions" />
		<script value="de::genesez::platforms::java::jpa::scripts::Functionality::modifications" />
		<script value="de::genesez::platforms::java::ejb3::scripts::Functionality::additions" />
		<script value="de::genesez::platforms::java::ejb3::scripts::Functionality::modifications" />
		<!--script value="de::genesez::platforms::java::seam2::scripts::Functionality::additions" />
		<script value="de::genesez::platforms::java::seam2::scripts::Functionality::modifications" /-->
		<script value="de::genesez::platforms::java::java5::scripts::Functionality::modifications" />
	</component>
	<component id="model2java" class="de.genesez.platforms.java.workflow.JavaGenerator">
		<outputDir value="../de.genesez.example.java.BankTutorial/src-gen" />
		<aspectTemplate value="customization::Attrib" />
		<aspectTemplate value="de::genesez::platforms::java::ejb3::templates::AspectsAll" />
		<aspectScript value="customization::Naming" />
		<newAssociationHandling value="false" />
		<!-- there are several possibilities to specify your type mapping file(s):
			1. You can list all files seperately here; if there are redundant rules 
			the rule in the last specified typemapping file is active (recommended)
			2. You can also include a typemapping file, e.g. the default java typemapping 
			file, into your project specific file. In this case just list your project 
			specific file here; with this solution redundant rules are not overriden by
			the latest specified rule, e.g. in the project specific typemapping file 
			after including another typemapping file. This is an opposing behaviour 
			to the one described in possibility 1.
			
			Attention: If you use the statistic workflow component at the end of your 
			workflow file it is necessary to add the same typemapping files to the 
			statistic workflow component as you add to the generator workflow component. 
			Explanation: The typemapping component is realized as singleton and 
			uses the typemapping files specified in the last workflow component of 
			the whole workflow file. -->
		<typeMappingFile value="de/genesez/platforms/java/typemapping/typemapping.xml" />
		<typeMappingFile value="typemapping-bankTutorial.xml" />
		<useModelNameAsBasePackage value="true" />
		<usePropertyVisibilityForAccessors value="false" />
	</component>
	<component id="serializeAfterM2T" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="model-gen/BankTutorial_after.xmi" />
		<cloneSlotContents value="true" />
	</component>
	<component id="statistics" class="de.genesez.platforms.common.workflow.Statistics">
	    <name value="BankTutorial Statistik" />
		<typeMappingFile value="de/genesez/platforms/java/typemapping/typemapping.xml" />
		<typeMappingFile value="typemapping-bankTutorial.xml" />
	    <outputDir value="../de.genesez.example.java.BankTutorial/reports" />
	    <generatedDir value="../de.genesez.example.java.BankTutorial/src-gen" />
	    <!-- manualDir value="../de.genesez.example.java.BankTutorial/src" / -->
	    <comments class="de.genesez.platforms.common.statistic.CommentSign">
	        <singleLineComment value="//" />
	        <multiLineCommentStart value="/\\*" />
	        <multiLineCommentEnd value="\\*/" />
	        <multiLineCommentLine value="\\*" />
	        <multiLineDocCommentStart value="/\\*\\*" />
	    </comments>
	</component>
</workflow>