# root logger
log4j.rootLogger = INFO

# magic draw uml2 export logger
# simply uses eclipse appender
log4j.logger.com.nomagic.magicdraw.oaw.ExportWorkflowComponent = INFO, eclipse

# openArchitectureWare logger
log4j.logger.org.eclipse = INFO, eclipse

# GeneSEZ logger
log4j.logger.de.genesez = INFO, genesez
log4j.logger.org.genesez = INFO, genesez
#log4j.logger.org.genesez.adapter.uml2 = TRACE
#log4j.logger.org.genesez.platforms.common.m2t = TRACE

# appender for oAW + GeneSEZ
log4j.appender.eclipse = org.apache.log4j.ConsoleAppender
log4j.appender.genesez = org.apache.log4j.ConsoleAppender

# layouts for oAW + GeneSEZ
# using short logger name for eclipse + full for GeneSEZ
log4j.appender.eclipse.layout = org.apache.log4j.PatternLayout
log4j.appender.genesez.layout = org.apache.log4j.PatternLayout
log4j.appender.eclipse.layout.ConversionPattern = %5p | %-5c{1} | %m%n
log4j.appender.genesez.layout.ConversionPattern	= %5p | %-5c | %m%n
