<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<!--
		Performs java code generation.
	-->
	<component class="de.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="model/forms.uml" />
		<profile value="model/genesez.profile.uml" />
	</component>
	
	<component class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::java::constraints::Syntax" />
	</component>
	
	<component class="de.genesez.platforms.common.workflow.Serializer">
		<OPTION_SCHEMA_LOCATION_IMPLEMENTATION value="true" />
		<file value="../de.genesez.example.java.forms/model/forms.xmi" />
	</component>
	
	<component class="de.genesez.platforms.common.workflow.GeneSezM2M">
		<script value="de::genesez::platforms::common::m2m::Realization::realize" />
	</component>
	
	<component class="de.genesez.platforms.java.workflow.JavaGenerator">
		<!-- there are several possibilities to specify your type mapping file(s):
			1. You can list all files seperately here; if there are redundant rules 
			the rule in the last specified typemapping file is active (recommended)
			2. You can also include a typemapping file, e.g. the default java typemapping 
			file, into your project specific file. In this case just list your project 
			specific file here; with this solution redundant rules are not overriden by
			the latest specified rule, e.g. in the project specific typemapping file 
			after including another typemapping file. This is an opposing behaviour 
			to the one described in possibility 1.
			
			Attention: If you use the statistic workflow component at the end of your 
			workflow file it is necessary to add the same typemapping files to the 
			statistic workflow component as you add to the generator workflow component. 
			Explanation: The typemapping component is realized as singleton and 
			uses the typemapping files specified in the last workflow component of 
			the whole workflow file. -->
		<typeMappingFile value="typemapping.xml" />
		<outputDir value="../de.genesez.example.java.forms/src-gen" />
	</component>
</workflow>
