<?xml version="1.0" ?>
<!--
	phing build file for deploying the php example to a web server directory
	
	@author	tobias haubold
	@date	2008-04-21
-->
<project name="de.genesez.example.php" basedir="." default="deploy">
	
	<property name="deploy.dir" value="D:/httpd/fh3/de.genesez.example.php" />
	<property name="src-gen.dir" value="src-gen" />
	<property name="api-doc.dir" value="bin/api-doc" />
	
	
	<!-- syntax check -->
	<target name="check" description="performs a syntax check on all php files">
		<phplint>
			<fileset dir="${src-gen.dir}" />
		</phplint>
	</target>
	
	<!--
		generates the api doc using phpdocumentor
	-->
	<target name="doc" depends="check" description="creates the API-Documentation">
		<!-- definition for phing -->
		<phpdoc title="API Documentation for PHP-Example Project"
			destdir="${api-doc.dir}"
			output="HTML:Smarty:PHP"
			sourcecode="true">
			
			<fileset dir="${src-gen.dir}">
				<include name="**/*.php" />
			</fileset>
		</phpdoc>
		<!-- definition for apache ant -->
		<!-- exec executable="cmd" dir="${basedir}">
			<arg value="/c" />
			<arg value="phpdoc.bat" />
			<arg value="-d" />
			<arg value="${src-gen.dir}" />
			<arg value="-o" />
			<arg value="HTML:default:default" />
			<arg value="-t" />
			<arg value="${api-doc.dir}" />
			<arg value="-s" />
			<arg value="on" />
		</exec -->
	</target>
	
	<!--
		deploys the source directories to a directory of a web server
	-->
	<target name="deploy" depends="check" description="copies the webapp to a web server">
		<copy todir="${deploy.dir}">
			<fileset dir="${src-gen.dir}" />
		</copy>
	</target>
	
	<!--
		deletes all contents from the deploy directory
	-->
	<target name="undeploy" description="removes the webapp from a web server">
		<delete dir="${deploy.dir}" />
	</target>
	
	<!--
		removes the generated api doc and all source folders from the web server directory
	-->
	<target name="clean" depends="undeploy" description="removes all temporary stuff">
		<delete dir="${api-doc.dir}" />
	</target>
</project>
