<?xml version="1.0" encoding="utf-8"?>
<workflow>
	
	<component class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="modelcache/website.uml" />
		<uml2GenesezScriptCall value="org::genesez::adapter::uml2::uml2presentation::transform" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Serializer">
		<file value="modelcache/website.presentation.xmi" />
	</component>
	
</workflow>

<!--
<?xml version="1.0" encoding="utf-8"?>
<workflow>
	
	<property name="modelfile" value="testing.presentation.mm" />
	
	<component class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="model/${modelfile}.uml" />
		<profile value="model/genesez.profile.uml" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Validator">
		<script value="org::genesez::platform::common::Constraints" />
		<script value="org::genesez::platform::java::constraints::Syntax" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Model2Model">
		<script value="org::genesez::platform::common::m2m::Realization::realize" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Serializer">
		<OPTION_SCHEMA_LOCATION_IMPLEMENTATION value="true" />
		<file value="model/${modelfile}.gcore.xmi" />
	</component>
	
	<component class="org.genesez.platform.java.workflow.JavaGenerator">
		<typeMappingFile value="typemapping.xml" />
		<outputDir value="../testing.presentation.mm/src-gen" />
	</component>
</workflow>
-->