<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<component id="uml2genesez" class="de.genesez.platforms.common.workflow.Uml2GeneSEZ">
		<model value="model-exp/forms.uml" />
	</component>
	<component id="validate" class="de.genesez.platforms.common.workflow.Validator">
		<script value="de::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::java::constraints::Syntax" />
	</component>
	<component id="serialize" class="de.genesez.platforms.common.workflow.Serializer">
		<file value="model-gen/forms.xmi" />
	</component>
	<component id="model2java" class="de.genesez.platforms.java.workflow.JavaGenerator">
		<outputDir value="../de.genesez.example.java.forms/src-gen" />
	</component>
</workflow>
