module org.genesez.example.documentation.umlprofile2docbook

Workflow {
	component = @org.genesez.adapter.uml2.gcore.Uml2Gcore {
		uml2file = "profile/jpa.profile.uml"
	}
	component = org.genesez.workflow.xpand.Model2TextComposite {
		component = org.genesez.workflow.xpand.Model2Text {
			emfMetaModelPackage = "org.genesez.metamodel.gcore.GcorePackage"
			slot = "coremodel"
			template = "org::genesez::platform::documentation::docbook::Root::Root"
			outputDir = "output/docbook"
		}
	}
}
