import gpresentation;
import gcore;
extension Profile;
extension GcoreAccessHelper;


boolean hasHTMLHeadMetaData(PMetaDataAware this) :
	hasPMetaData( prHTMLHeadMetaData() );
	
String getHTMLDoctype(PMetaDataAware this) :
	getTaggedValue(prHTMLHeadMetaData(), prHTMLDoctype());
	
String getHTMLContenttype(PMetaDataAware this) :
	getTaggedValue(prHTMLHeadMetaData(), prHTMLContenttype());
	
String getHTMLTitle(PMetaDataAware this) :
	getTaggedValue(prHTMLHeadMetaData(), prHTMLTitle());
	
String getHTMLDescription(PMetaDataAware this) :
	getTaggedValue(prHTMLHeadMetaData(), prHTMLDescription());
	
List[String] getHTMLKeywords(PMetaDataAware this) :
	getTaggedValues(prHTMLHeadMetaData(), prHTMLKeywords());
	
String getHTMLLanguage(PMetaDataAware this) :
	getTaggedValue(prHTMLHeadMetaData(), prHTMLLanguage());
	
List[String] getHTMLStylesheets(PMetaDataAware this) :
	getTaggedValues(prHTMLHeadMetaData(), prHTMLStylesheets());
	
boolean hasHTMLDiv(PMetaDataAware this) :
	hasPMetaData(prHTMLDiv());
	
boolean hasHTMLAutoForm(PMetaDataAware this) :
	hasPMetaData(prHTMLAutoForm());
	
String getHTMLFormAction(PMetaDataAware this) : 
	getTaggedValue(prHTMLForm(), prHTMLAction());
	
boolean hasHTMLAutoFormField(PMetaDataAware this) :
	hasTaggedValue(prHTMLAutoForm(), prHTMLField());
	
List[String] getHTMLAutoFormField(PMetaDataAware this) :
	getTaggedValues(prHTMLAutoForm(), prHTMLField());
	
String getHTMLAutoFormModel(PMetaDataAware this) :
	getTaggedValue(prHTMLAutoForm(), prHTMLModel());
	
String getHTMLAutoFormInclude(PMetaDataAware this) :
	getTaggedValues(prHTMLAutoForm(), prHTMLInclude());
	
boolean hasHTMLParagraph(PMetaDataAware this) :
	hasPMetaData(prHTMLParagraph());
	
boolean hasHTMLHeading(PMetaDataAware this) :
	hasPMetaData(prHTMLHeading());
	
String getHTMLHeadingLevel(PMetaDataAware this) :
	getTaggedValue(prHTMLHeading(), prHTMLLevel());
	
boolean hasHTMLLink(PMetaDataAware this) :
	hasPMetaData(prHTMLLink());
	
String getHTMLLinkExtern(PMetaDataAware this) :
	getTaggedValue(prHTMLLink(), prHTMLExtern());
	
boolean hasHTMLForm(PMetaDataAware this) :
	hasPMetaData(prHTMLForm());
	
boolean hasHTMLSelect(PMetaDataAware this) :
	hasPMetaData(prHTMLSelect());
	
boolean hasHTMLFieldset(PMetaDataAware this) :
	hasPMetaData(prHTMLFieldset());
	
boolean hasHTMLTextField(PMetaDataAware this) :
	hasPMetaData(prHTMLTextField());
	
boolean hasHTMLCheckbox(PMetaDataAware this) :
	hasPMetaData(prHTMLCheckbox());
	
String getHTMLInputElementValue(PMetaDataAware this) :
	getTaggedValue(prHTMLInputElement(), prHTMLValue());
	
String getHTMLInputElementLabel(PMetaDataAware this) :
	getTaggedValue(prHTMLInputElement(), prHTMLLabel());
	
boolean hasHTMLOption(PMetaDataAware this) :
	hasPMetaData(prHTMLOption());
	
boolean hasHTMLAnchor(PMetaDataAware this) :
	hasPMetaData(prHTMLAnchor());
	
boolean hasHTMLSimpleText(PMetaDataAware this) :
	hasPMetaData(prHTMLSimpleText());
	
String getHTMLLinkText(PMetaDataAware this) :
	getTaggedValue(prHTMLLink(), prHTMLText());
	
boolean hasHTMLSubmit(PMetaDataAware this) :
	hasPMetaData(prHTMLSubmit());
	
	
boolean hasJSFHeadMetaData(PMetaDataAware this) :
	hasPMetaData( prJSFHeadMetaData() );
	
String getJSFDoctype(PMetaDataAware this) :
	getTaggedValue(prJSFHeadMetaData(), prJSFDoctype());
	
String getJSFContenttype(PMetaDataAware this) :
	getTaggedValue(prJSFHeadMetaData(), prJSFContenttype());
	
String getJSFTitle(PMetaDataAware this) :
	getTaggedValue(prJSFHeadMetaData(), prJSFTitle());
	
String getJSFDescription(PMetaDataAware this) :
	getTaggedValue(prJSFHeadMetaData(), prJSFDescription());
	
List[String] getJSFKeywords(PMetaDataAware this) :
	getTaggedValues(prJSFHeadMetaData(), prJSFKeywords());
	
String getJSFLanguage(PMetaDataAware this) :
	getTaggedValue(prJSFHeadMetaData(), prJSFLanguage());
	
List[String] getJSFStylesheets(PMetaDataAware this) :
	getTaggedValues(prJSFHeadMetaData(), prJSFStylesheets());
	
boolean hasJSFDiv(PMetaDataAware this) :
	hasPMetaData( prJSFDiv() );
	
boolean hasJSFParagraph(PMetaDataAware this) :
	hasPMetaData( prJSFParagraph() );
	
boolean hasJSFLink(PMetaDataAware this) :
	hasPMetaData( prJSFLink() );
	
boolean hasJSFHeading(PMetaDataAware this) :
	hasPMetaData( prJSFHeading() );
	
String getJSFHeadingLevel(PMetaDataAware this) :
	getTaggedValue(prJSFHeading(), prJSFLevel());
	
String getJSFCommandElementText(PMetaDataAware this) :
	getTaggedValue(prJSFCommandElement(), prJSFText());
	
String getJSFCommandElementAction(PMetaDataAware this) :
	getTaggedValue(prJSFCommandElement(), prJSFAction());
	
boolean hasJSFSimpleText(PMetaDataAware this) :
	hasPMetaData( prJSFSimpleText() );
	
boolean hasJSFForm(PMetaDataAware this) :
	hasPMetaData( prJSFForm() );
	
boolean hasJSFFieldset(PMetaDataAware this) :
	hasPMetaData( prJSFFieldset() );
	
boolean hasJSFInputText(PMetaDataAware this) :
	hasPMetaData( prJSFInputText() );
	
String getJSFInputElementValue(PMetaDataAware this) :
	getTaggedValue(prJSFInputElement(), prJSFValue());
	
String getJSFInputElementLabel(PMetaDataAware this) :
	getTaggedValue(prJSFInputElement(), prJSFLabel());
	
boolean hasJSFInputElementDatePattern(PMetaDataAware this) :
	hasTaggedValue(prJSFInputElement(), prJSFDatePattern());
	
String getJSFInputElementDatePattern(PMetaDataAware this) :
	getTaggedValue(prJSFInputElement(), prJSFDatePattern());
	
boolean hasJSFCheckbox(PMetaDataAware this) :
	hasPMetaData( prJSFCheckbox() );
	
boolean hasJSFInputElementItems(PMetaDataAware this) :
	hasTaggedValue(prJSFInputElement(), prJSFItems());

String getJSFInputElementItems(PMetaDataAware this) :
	getTaggedValue(prJSFInputElement(), prJSFItems());
	
boolean hasJSFListbox(PMetaDataAware this) :
	hasPMetaData( prJSFListbox() );
	
boolean hasJSFButton(PMetaDataAware this) :
	hasPMetaData( prJSFButton() );
	
boolean hasJSFAutoForm(PMetaDataAware this) :
	hasPMetaData( prJSFAutoForm() );
	
String getJSFAutoFormAction(PMetaDataAware this) :
	getTaggedValue(prJSFAutoForm(), prJSFAction());
	
boolean hasJSFAutoFormField(PMetaDataAware this) :
	hasTaggedValue(prJSFAutoForm(), prJSFField());
	
List[String] getJSFAutoFormField(PMetaDataAware this) :
	getTaggedValues(prJSFAutoForm(), prJSFField());
	
String getJSFAutoFormModel(PMetaDataAware this) :
	getTaggedValue(prJSFAutoForm(), prJSFModel());
	
List[String] getJSFAutoFormInclude(PMetaDataAware this) :
	getTaggedValues(prJSFAutoForm(), prJSFInclude());
	
String getJSFAutoFormType(PMetaDataAware this) :
	getTaggedValue(prJSFAutoForm(), prJSFType());


boolean hasPMetaData(PMetaDataAware this, String uri) :
	this.metaData.exists( e | e.uri == uri);

boolean hasTaggedValue(PMetaDataAware this, String uri, String key) :
	this.value.exists( e | e.key.key == key && e.key.owner.uri == uri );

String getTaggedValue(PMetaDataAware this, String uri, String key) :
	hasTaggedValue(uri, key) ? 
		this.value.selectFirst( e | e.key.key == key && e.key.owner.uri == uri ).value : 
		"";
 
List[String] getTaggedValues(PMetaDataAware this, String uri, String key) :
	hasTaggedValue(uri, key) ? 
		this.value.select( e | e.key.key == key && e.key.owner.uri == uri ).collect(e | e.value) : 
		{};
		
	
MModel globalVarGcoreModel() :
	GLOBALVAR coremodel;

List[MAttribute] allProperties(MClassifier this):
	{}.addAll( hasRealization() ? 
				getRealization().property : 
				{} )
	  .addAll( property )
	  .addAll( hasGeneralization() ? 
				getGeneralization().property : 
				{} ) ;
			
boolean hasGeneralization(MClassifier this) :
	!generalization.isEmpty;
	
List[MClass] getGeneralization(MClassifier subclass):
	( subclass.hasGeneralization() ? 
		subclass.generalization.getGeneralization() : 
		{} ).addAll(subclass.generalization);
	
List[MClass] getGeneralization(MType subclass) : {};
	
boolean hasRealization(MClassifier this) :
	!globalVarGcoreModel().nestedPackage.classifier.typeSelect(MClass).select(e|e.generalization.contains(this)).isEmpty;

List[MClass] getRealization(MClassifier superclass):
	( superclass.hasRealization() ? 
		superclass.realization().getRealization() : 
		{} ).addAll(superclass.realization());

List[MClass] getRealization(MType subclass) : {};

List[MClass] realization(MClassifier this) :
	globalVarGcoreModel().nestedPackage.classifier.typeSelect(MClass).select(e|e.generalization.contains(this));
	

boolean hasOwningElementWith(PElement this, String stereo) :
	if owningElement.hasPMetaData(stereo) then
		true
	else if owningElement == null then
		false
	else 
		owningElement.hasOwningElementWith(stereo)
	;
	
	
String getOutcome(PElement this) :
	getMOperationByXmiGuid(getJSFCommandElementAction()).classifier.name.toFirstLower() + "." + getMOperationByXmiGuid(getJSFCommandElementAction()).name;
	
String getSelectItemsValue(PElement this) : 
	getMPropertyByXmiGuid(getJSFInputElementItems()).classifier.name.toFirstLower() + "." + getMPropertyByXmiGuid(getJSFInputElementItems()).name;

String getInputValue(PElement this) :
	getMPropertyByXmiGuid(getJSFInputElementValue()).classifier.name.toFirstLower() + "." + getMPropertyByXmiGuid(getJSFInputElementValue()).name;
	

String getVarName(MProperty this, MClass model, boolean iteration) :
	 iteration ? "n." + name : getQualifiedBeanPropertyName(model);

String getBeanName(MClassifier this) :
	name.toFirstLower() + "Bean";

String getBeanPropertyName(MProperty this, MClassifier model) :
	getBeanName(model) + "." + name;
	
String getBeanPropertyName(MClass this, MClass model) :
	getBeanName(model) + "." + name.toFirstLower();

String getQualifiedBeanPropertyName(MProperty this, MClassifier model) :
	getBeanName(model) + "." + classifier.name.toFirstLower() + "." + name;
	
String getSelectBeanPropertyName(MProperty this) :
	getBeanPropertyName(classifier) + "Selection";
	
String getSelectBeanPropertyName(MClass this) :
	getBeanName() + "." + name.toFirstLower() + "Selection";
	
String getCollectionBeanPropertyName(MClass this) :
	getBeanName() + "." + name.toFirstLower() + "Collection";
	
String getRemoveBeanPropertyName(MClass this, MClass model) :
	getBeanPropertyName(model) + "Remove";

	
	
String getBeanMethodNameForSave(MClass this) :
	getBeanName() + ".save" + name;
	
String getBeanMethodNameForDelete(MClass this) :
	getBeanName() + ".delete" + name;
	
String getBeanMethodNameForShow(MClass this) :
	getBeanName() + ".show" + name;
	
String getBeanMethodNameForUpdate(MClass this) :
	getBeanName() + ".select" + name;
	
String getBeanMethodNameForCreate(MClass this) :
	getBeanName() + ".new" + name;
	
String getBeanMethodNameForList(MClass this) :
	getBeanName() + ".list" + name;
	
String getBeanMethodNameForAdd(MClass this, MClass model) :
	model.getBeanName() + ".add" + name;
	
String getBeanMethodNameForRemove(MClass this, MClass model) :
	model.getBeanName() + ".remove" + name;
	
	
List[MProperty] autoFormProperties(PAutomaticallyGeneratedArea this) :
	getAllXmiguids().getMPropertyByXmiGuid();

private List[String] getAllXmiguids(PAutomaticallyGeneratedArea this) :
	hasJSFAutoFormField() ? getJSFAutoFormField() : getMClassByXmiGuid(getJSFAutoFormModel()).allProperties().xmiGuid;