«IMPORT gpresentation»

«EXTENSION org::genesez::platform::common::log::Log»
«EXTENSION PresentationHelper»
«EXTENSION AccessHelper»
«EXTENSION GcoreAccessHelper»


«DEFINE ModelRoot FOR PPackage -»
«useLogger("org.genesez.platform.html") -» 
«EXPAND Root FOREACH nestedPackages -»
«EXPAND Root FOREACH roots -»
«ENDDEFINE»


«DEFINE Root FOR PPackage -»	
«EXPAND Root FOREACH nestedPackages -»
«EXPAND Root FOREACH roots -»
«ENDDEFINE»


«DEFINE Root FOR PRoot -»
«FILE filePath( asFileName() ) -»
«EXPAND HTML::Head -»
«EXPAND JSF::Head -»
«ENDFILE -»
«ENDDEFINE»


«DEFINE Content FOR PCompositeArea -»
«EXPAND HTML::Div -»
«EXPAND JSF::Div -»
«ENDDEFINE»


«DEFINE Content FOR PReferenceArea -»
«ENDDEFINE»


«DEFINE Content FOR PElementArea -»
«EXPAND HTML::Div -»
«EXPAND JSF::Div -»
«ENDDEFINE»


«DEFINE Content FOR PUserDefinedArea -»
«PROTECT CSTART '<!-- ' CEND ' -->' ID (xmiGuid)»
<!-- TODO: put your further content here -->
«ENDPROTECT»
«ENDDEFINE»


«DEFINE Content FOR PAutomaticallyGeneratedArea -»
«EXPAND HTML::AutoForm -»
«EXPAND JSF::AutoForm -»
«ENDDEFINE»


«DEFINE Content FOR PContentArea»
«ERROR "shouldn't happen"»
«ENDDEFINE»


«DEFINE Element FOR PCompositeElement -»
«EXPAND HTML::Div -»
«EXPAND HTML::P -»
«EXPAND HTML::H -»
«EXPAND HTML::Link -»
«EXPAND HTML::Form -»
«EXPAND HTML::Select -»
«EXPAND HTML::Fieldset -»
«EXPAND JSF::Div -»
«EXPAND JSF::P -»
«EXPAND JSF::H -»
«EXPAND JSF::Link -»
«EXPAND JSF::Form -»
«EXPAND JSF::Fieldset -»
«ENDDEFINE»


«DEFINE Element FOR PInput -»
«EXPAND HTML::TextField -»
«EXPAND HTML::Checkbox -»
«EXPAND HTML::Option -»
«EXPAND JSF::InputText -»
«EXPAND JSF::Checkbox -»
«EXPAND JSF::Listbox -»
«ENDDEFINE»


«DEFINE Element FOR POutput -»
«EXPAND HTML::P -»
«EXPAND HTML::H -»
«EXPAND HTML::Anchor -»
«EXPAND HTML::SimpleText -»
«EXPAND JSF::P -»
«EXPAND JSF::H -»
«EXPAND JSF::SimpleText -»
«ENDDEFINE»


«DEFINE Element FOR PAction -»
«EXPAND HTML::Link -»
«EXPAND HTML::Submit -»
«EXPAND JSF::Link -»
«EXPAND JSF::Button -»
«ENDDEFINE»


«DEFINE Element FOR PElement»
«ERROR "shouldn't happen"»
«ENDDEFINE»