<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.genesez.example.php.forms.generator" basedir="." default="">
	
	<property file="../org.genesez.build/build/environment.properties" />
	<import file="../org.genesez.build/build/classpath.xml" />
	
	<taskdef name="oaw" classname="org.openarchitectureware.workflow.ant.WorkflowAntTask" 
		classpathref="Plug-in Dependencies.libraryclasspath" />
	<oaw file="config/workflow.oaw"
		classpathref="Plug-in Dependencies.libraryclasspath">
		<param name="baseDir" value="${basedir}" />
	</oaw>
</project>
