«REM»
	(c) GeneSEZ Research Group
	All rights reserved.

	Licensed according to GeneSEZ License Terms <http://www.genesez.org/en/license>
«ENDREM»

«IMPORT gcore»


«REM»
	Aspect registration.
	
	@author	Nico Herbig <nico.herbig@fh-zwickau.de> (maintainer)
«ENDREM»

«REM» use TYPO3 CMS specific Extbase + Fluid file system convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::FileSystemConvention»

«REM» use TYPO3 CMS specific Extbase + Fluid naming convention scripts «ENDREM»
«EXTENSION org::genesez::platform::typo3::cms::mvc::util::NamingConvention»


«REM»
	-- Public Templates (THE FOLLOWING TEMPLATES CAN BE INVOKED FROM OUTSIDE OF THIS FILE) ------------------
«ENDREM»


«REM»
	Fix copyright year for all generated PHP class files.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mvc::m2t::classes::Comment::CopyrightYear FOR MClassifier -»
2013 - 2016«"" -»
«ENDAROUND»


«REM»
	Fix timestamp for all generated Locallang XLIFF files.
«ENDREM»
«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangCshXlf::CurrentTimeStamp FOR MClass -»
2016-01-28T00:00Z«"" -»
«ENDAROUND»»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangModuleXlf::CurrentTimeStamp FOR MInterface -»
2016-01-28T00:00Z«"" -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangPluginXlf::CurrentTimeStamp FOR MInterface -»
2016-01-28T00:00Z«"" -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangDbXlf::CurrentTimeStamp FOR MModel -»
2016-01-28T00:00Z«"" -»
«ENDAROUND»

«AROUND org::genesez::platform::typo3::cms::mvc::m2t::resources::LocallangXlf::CurrentTimeStamp FOR MModel -»
2016-01-28T00:00Z«"" -»
«ENDAROUND»
