<?xml version="1.0" encoding="utf-8"?>
<workflow>
	<!--
		Creates the genesez traceability dashboard.
	-->
	<component class="de.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="model/forms.uml" />
		<profile value="model/genesez.profile.uml" />
	</component>
	<component class="org.genesez.platforms.common.workflow.Traceability">
		<!-- specify the models -->
		<gcoreModel value="../de.genesez.example.java.forms/model/forms.xmi" />
		<greqModel value="../de.genesez.example.java.forms/model/requirements.xmi" />
		<gtraceModel value="../de.genesez.example.java.forms/model/requirement.traceability.xmi" />
		<!-- 
			We created the traceability model in the same directory as the structer + requirements model. The 
			model element references are relative uris. The execution directory of the workflow is different
			from the directory where we created the traceability model and therefore our model references are not resolveable.
			Using uri mappings we can point emf to the right place.
		-->
		<uriMap class="org.eclipse.emf.mwe.utils.Mapping">
			<from value="requirements.xmi" />
			<to value="../de.genesez.example.java.forms/model/requirements.xmi" />
		</uriMap>
		<uriMap class="org.eclipse.emf.mwe.utils.Mapping">
			<from value="forms.xmi" />
			<to value="../de.genesez.example.java.forms/model/forms.xmi" />
		</uriMap>
	</component>
	<component class="de.genesez.platforms.dashboard.workflow.Dashboard">
		<!-- the output directory for the traceability dashboard -->
		<outputDir value="../de.genesez.example.java.forms/dashboard" />
		<!-- the current workaround - currently the source is not automatically set -->
		<source value="d:/settings/genesez.git/de.genesez.platforms.dashboard/template" />
	</component>
</workflow>