<?xml version="1.0" encoding="utf-8"?>
<workflow>

	<!-- example project where the generated artifacts are stored -->
	<property name="de.genesez.applicationproject.dir" value="../de.genesez.example.csharp.forms" />
	
	<component class="de.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="${de.genesez.applicationproject.dir}/model-exp/Forms_Example.uml" />
		<profile value="${de.genesez.applicationproject.dir}/model-exp/genesez.profile.uml" />
	</component>
	
	<component class="org.genesez.platforms.common.workflow.Validator">
		<script value="org::genesez::platforms::common::Constraints" />
		<script value="de::genesez::platforms::dotnet::csharp::constraints::Naming" />
	</component>
	
	<component class="org.genesez.platforms.common.workflow.Serializer">
		<OPTION_SCHEMA_LOCATION_IMPLEMENTATION value="true" />
		<file value="${de.genesez.applicationproject.dir}/model-gen/application.xmi" />
	</component>
	
	<component class="de.genesez.platforms.dotnet.workflow.CSharpGenerator">
		<typeMappingFile value="de/genesez/platforms/dotnet/csharp/typemapping/typemapping4csharp.xml" />
		<outputDir value="${de.genesez.applicationproject.dir}/src-gen" />
		<excludePackage value="java" />
		<excludePackage value="java.util" />
	</component>
</workflow>