<?xml version="1.0" encoding="utf-8"?>
<workflow>
	
	<component class="org.genesez.adapter.uml2.Uml2GeneSEZ">
		<model value="modelcache/website.uml" />
		<umlCheckScript value="org::genesez::adapter::uml2::uml2presentation" />
		<uml2GenesezScriptCall value="org::genesez::adapter::uml2::uml2presentation::transform" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Serializer">
		<file value="modelcache/website.presentation.xmi" />
	</component>
	
	<component class="org.genesez.platform.common.workflow.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value = "org.genesez.metamodel.gpresentation.GpresentationPackage" />
		</metaModel>
		<template value="Root::ModelRoot" />
		<outputDir value="../org.genesez.example.html.sites/layout" />
	</component>
	
</workflow>