<?xml version="1.0" encoding="UTF-8"?>
<workflow>

	<property file="workflow.properties" />

	<!-- Transform to GeneSEZ metamodel. -->
	<cartridge
		file="de::genesez::platforms::common::workflow::makeGenesezModelProfile.oaw" 
		inputModelFile="${model_file}"
		uml2ProfileFile="${profile_file}"
		excludePackages=""
		genesezModel="genesezModel"
		mapClassesInModelToExternal="false"
		externalPackages=""
		externalStereotypes="external"
	/>

	<!-- Write the transformed model file.  -->
	<cartridge
		file="de::genesez::platforms::common::workflow::xmiWriter.oaw"
		modelSlot="genesezModel"
		outputModelFile="${model_genesez}"
	/>

	<!-- Transform to GeneSEZ Testing metamodel  -->
	<cartridge
		file="de::genesez::testing::workflow::makeGenesezTestingModel.oaw" 
		inputModelFile="${model_genesez}"
		testingModel="testingmodel"
	/>

	<!-- Write the transformed model file.  -->
	<cartridge
		file="de::genesez::platforms::common::workflow::xmiWriter.oaw"
		modelSlot="testingmodel"
		outputModelFile="${model_testing}"
	/>

	<!-- Transform model to text- -->
	<cartridge
		file="de::genesez::platforms::qftest::workflow::performM2T.oaw"
		outputDir="${output_dir}"
		testingModel="testingmodel"
	/>

</workflow>
