# root logger
log4j.rootLogger						= INFO

# magic draw uml2 export logger
# simply uses oaw appender
log4j.logger.com.nomagic.magicdraw.oaw.ExportWorkflowComponent	= INFO, oaw

# openArchitectureWare logger
log4j.logger.org.openarchitectureware	= DEBUG, oaw

# GeneSEZ logger
log4j.logger.de.genesez					= TRACE, genesez
log4j.logger.de.genesez.adapter.uml2	= TRACE
log4j.logger.de.genesez.platforms.common.m2t	= TRACE

# appender for oAW + GeneSEZ
log4j.appender.oaw		= org.apache.log4j.ConsoleAppender
log4j.appender.genesez	= org.apache.log4j.ConsoleAppender

# layouts for oAW + GeneSEZ
# using short logger name for oAW + full for GeneSEZ
log4j.appender.oaw.layout		= org.apache.log4j.PatternLayout
log4j.appender.genesez.layout	= org.apache.log4j.PatternLayout
log4j.appender.oaw.layout.ConversionPattern		= %5p | %-5c{1} | %m%n
log4j.appender.genesez.layout.ConversionPattern	= %5p | %-5c | %m%n
