<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13532416235780" configfile="/org.genesez.example.java.jsf.addressbook/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="addressBook/home.xhtml" x="504" y="48" id="pf13532418908281" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf13533467792340 pf13537547462180 pf13537547462181" inlinks="pf13533467792340 pf13537547462182 pf13538442248750" path="/addressBook/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addressBook/orgaList.xhtml" x="351" y="204" id="pf13537547462183" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13538442248751 pf13538442248750" inlinks="pf13537547462181 pf13538442248752" path="/addressBook/orgaList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addressBook/persForm.xhtml" x="645" y="372" id="pf13537547462184" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf13537547462185" inlinks="pf13537547462186" path="/addressBook/persForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addressBook/persList.xhtml" x="649" y="204" id="pf13537547462187" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf13537547462186 pf13537547462182" inlinks="pf13537547462180 pf13537547462185" path="/addressBook/persList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addressBook/orgaForm.xhtml" x="347" y="372" id="pf13538442248753" outlinks="pf13538442248752" inlinks="pf13538442248751" path="/addressBook/orgaForm.xhtml"/>
  <links id="pf13533467792340" target="pf13532418908281" source="pf13532418908281" outcome="home">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13537547462180" target="pf13537547462187" source="pf13532418908281" outcome="plist"/>
  <links id="pf13537547462181" target="pf13537547462183" source="pf13532418908281" outcome="olist"/>
  <links id="pf13537547462186" target="pf13537547462184" source="pf13537547462187" outcome="pedit"/>
  <links id="pf13537547462185" target="pf13537547462187" source="pf13537547462184" outcome="plist"/>
  <links id="pf13537547462182" target="pf13532418908281" source="pf13537547462187" outcome="home"/>
  <links id="pf13538442248751" target="pf13538442248753" source="pf13537547462183" outcome="oedit"/>
  <links id="pf13538442248752" target="pf13537547462183" source="pf13538442248753" outcome="olist"/>
  <links id="pf13538442248750" target="pf13532418908281" source="pf13537547462183" outcome="home"/>
</pageflow:Pageflow>
